<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jorge.pong.MainActivity">
    <RelativeLayout
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <Button
            android:id="@+id/btnRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:height="100dp"
            android:background="@android:color/transparent"
            android:bottomLeftRadius="4dp"
            android:bottomRightRadius="4dp"
            android:text="Right"
            android:topLeftRadius="4dp"
            android:topRightRadius="4dp" />

        <Button
            android:id="@+id/btnLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:height="100dp"
            android:background="@android:color/transparent"
            android:text="Left" />

        <Button
            android:id="@+id/btnUp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnLeft"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:height="100dp"
            android:background="@android:color/transparent"
            android:text="UP" />

        <Button
            android:id="@+id/btnUp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnUp1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:text="UP" />

        <Button
            android:id="@+id/btnShot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnUp2"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/btnLeft"
            android:layout_toLeftOf="@+id/btnRight"
            android:layout_toRightOf="@+id/btnLeft"
            android:layout_toStartOf="@+id/btnRight"
            android:background="@android:color/transparent"
            android:onClick="shot"
            android:text="SHOT" />

        <Button
            android:id="@+id/btnDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/btnUp1"
            android:layout_toEndOf="@+id/btnLeft"
            android:layout_toLeftOf="@+id/btnRight"
            android:layout_toRightOf="@+id/btnLeft"
            android:layout_toStartOf="@+id/btnRight"
            android:background="@android:color/transparent"
            android:text="DOWN" />

        <ImageView
            android:id="@+id/paddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/paddle" />

        <ImageView
            android:id="@+id/ball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ball" />

        <ImageView
            android:id="@+id/shot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/shot" />

        <ImageView
            android:id="@+id/shot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/shot1"
            android:layout_toStartOf="@+id/shot1"
            app:srcCompat="@drawable/shot" />

        <ImageView
            android:id="@+id/shot3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/shot2"
            android:layout_toStartOf="@+id/shot2"
            app:srcCompat="@drawable/shot" />

        <ImageView
            android:id="@+id/shot4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/shot3"
            android:layout_toStartOf="@+id/shot3"
            app:srcCompat="@drawable/shot" />

        <ImageView
            android:id="@+id/shot5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/shot4"
            android:layout_toStartOf="@+id/shot4"
            app:srcCompat="@drawable/shot" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
